// Microsoft Visual C++ generated resource script.
//
#include "res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONMAIN            ICON                    "k&k_.ico"

IDI_ICON_KA             ICON                    "kajko.ico"

IDI_ICON_KO             ICON                    "kokosz.ico"

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "res.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_KA MENU
BEGIN
    POPUP "Aparycja"
    BEGIN
        MENUITEM "Niski",                       ID_APARYCJA_NISKI
        POPUP "Nie³ysy"
        BEGIN
            MENUITEM "W³osy czarne",                ID_NIE40035
        END
        MENUITEM "Waga œrednia",                ID_APARYCJA_WAGA40006
    END
    POPUP "Uzbrojenie"
    BEGIN
        MENUITEM "Miecz",                       ID_UZBROJENIE_MIECZ
        MENUITEM "£uk",                         ID_UZBROJENIE_40008
        MENUITEM "Kolega Kokosz",               ID_UZBROJENIE_BUTY
        MENUITEM "Jajko",                       ID_UZBROJENIE_JAJKO
    END
    POPUP "Ubiór"
    BEGIN
        MENUITEM "Przepaska",                   ID_UBI40019
        MENUITEM "Tunika",                      ID_UBI40020
        MENUITEM "Zabudowane sanda³y",          ID_UBI40030
    END
    POPUP "Cechy szczególne"
    BEGIN
        MENUITEM "Yntelygencja",                ID_CECHY_YNTELYGENCJA
        MENUITEM "Odwaga",                      ID_CECHY_ODWAGA
        POPUP "Uosobienie cech pozytywnych"
        BEGIN
            MENUITEM "Odwaga",                      ID_UOSOBIENIECECHPOZYTYWNYCH_CHOCIA40034
            MENUITEM "Rozwaga",                     ID_UOSOBIENIECECHPOZYTYWNYCH_ROZWAGA
            MENUITEM "Przewaga",                    ID_UOSOBIENIECECHPOZYTYWNYCH_PRZEWAGA
        END
    END
END

IDR_MENU_KO MENU
BEGIN
    POPUP "Aparycja"
    BEGIN
        MENUITEM "Wysoki",                      ID_APARYCJA_WYSOKI
        MENUITEM "£ysy",                        ID_APARYCJA_40004
        MENUITEM "Waga ciê¿ka",                 ID_APARYCJA_WAGACI40005
    END
    POPUP "Uzbrojenie"
    BEGIN
        MENUITEM "Ciê¿ka rêka",                 ID_UZBROJENIE_CI40009
        MENUITEM "Druga ciê¿ka rêka",           ID_UZBROJENIE_DRUGACI40010
        MENUITEM "Kamieñ",                      ID_UZBROJENIE_NOGA
    END
    POPUP "Ubiór"
    BEGIN
        MENUITEM "He³m",                        ID_UBI40013
        MENUITEM "Koszula",                     ID_UBI40014
        POPUP "Spodnie"
        BEGIN
            MENUITEM "Pas",                         ID_SPODNIE_PAS
        END
        POPUP "Buty"
        BEGIN
            POPUP "Onuce"
            BEGIN
                POPUP "Lewy"
                BEGIN
                    POPUP "Materia³"
                    BEGIN
                        MENUITEM "Bawe³na(95%)",                ID_MATERIA40027
                        MENUITEM "Elastan(5%)",                 ID_MATERIA40028
                    END
                    MENUITEM "Dziura",                      ID_LEWY_DZIURA
                END
                POPUP "Prawy"
                BEGIN
                    MENUITEM "Dziura",                      ID_PRAWY_DZIURA
                END
                MENUITEM "Zapasowy",                    ID_ONUCE_ZAPASOWY
            END
        END
    END
    POPUP "Cechy szczególne"
    BEGIN
        MENUITEM "Du¿o je",                     ID_CECHYSZCZEG40037
        MENUITEM "Lubi jeœæ",                   ID_CECHYSZCZEG40038
        POPUP "Nie lubi jak przekszadza mu siê "
        BEGIN
            MENUITEM "W jedzeniu",                  ID_NIELUBIJAKPRZEKSZADZAMUSI40040
            MENUITEM "W piciu",                     ID_NIELUBIJAKPRZEKSZADZAMUSI40041
            MENUITEM "Kiedy je",                    ID_NIELUBIJAKPRZEKSZADZAMUSI40042
        END
        MENUITEM "Sk³onny do rêkoczynów",       ID_CECHYSZCZEG40043
        MENUITEM "Tchórzliwy",                  ID_CECHYSZCZEG40047
    END
END

#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINVIEW DIALOGEX 0, 0, 253, 93
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINVIEW, DIALOG
    BEGIN
        VERTGUIDE, 126
        TOPMARGIN, 16
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

